12 12 3 Роман Шестаков Ильич 1000
10 14 12 Тимофей Гусев Артемович 1001
15 9 6 Арина Медведева Сергеевна 1002
1 20 1 Ярослав Носков Валерьевич 1003
12 3 15 Элина Рябова Викторовна 1004
5 19 8 Ангелина Ларина Аркадьевна 1005
9 15 13 Григорий Маслов Антонович 1006
3 1 7 Диана Комарова Константиновна 1007
13 10 9 Вадим Крылов Станиславович 1008
5 18 6 Валерия Анисимова Игоревна 1009
2 2 11 Людмила Щербакова Олеговна 1010
4 8 3 Даниил Ершов Леонидович 1011
14 5 7 Максим Савельев Геннадьевич 1012
3 4 9 Ульяна Кузнецова Денисовна 1013
8 11 4 Семён Суханов Петрович 1014
9 13 3 Алиса Малинина Георгиевна 1015
6 17 14 Мирослав Горбунов Анатольевич 1016
11 6 5 Евгения Котова Львовна 1017
7 7 13 Василиса Пономарёва Евсеевна 1018
7 16 6 Сергей Плескунов Алексеевич 1019